<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="4dp"
        />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:gravity="top"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:minLines="1"
        android:layout_below="@id/chatRecyclerView"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/buttonSendMessage"
        android:layout_below="@id/chatRecyclerView"
        android:layout_toRightOf="@id/editTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send" />
</RelativeLayout>