<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".authentication.login.AuthenticatorActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.hbo_buddy_app.authenticator.LoginViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="login"
            android:layout_margin="15dp"
            />

        <EditText

            android:id="@+id/gebruikersnaam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="leerlingnummer"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:layout_below="@+id/login"
            android:text="@={viewModel.userName}"
            />

        <EditText
            android:id="@+id/wachtwoord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="wachtwoord"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:layout_below="@+id/gebruikersnaam"
            android:text="@={viewModel.passWord}"
            />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/wachtwoord"
            android:layout_margin="15dp"
            android:onClick="@{() -> viewModel.login()}"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button_login"
            android:text="of maak een nieuw account"
            android:layout_margin="15dp"
            />


    </RelativeLayout>


</layout>


