<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity"
    android:orientation="vertical"
    android:weightSum="100">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="50" />

    <EditText
        android:id="@+id/chat_textedit"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="20"
        android:minLines="6"
        android:lines="8"
        />

    <Button
        android:id="@+id/chat_send_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="Button" />


</LinearLayout>